 #1.create database
mysql> create database Organisation;
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| organisation       |
| performance_schema |
| sakila             |
| sys                |
| tabling            |
| world              |
+--------------------+

mysql> #2.select current database
mysql> USE Organisation;
Database changed

mysql> #3.create tables Employee,Department
mysql> create table Employee(emp_no VARCHAR(10) NOT NULL,emp_name VARCHAR(25),DOB DATE,Address VARCHAR(30),DOJ DATE,mob_no INT(12),dept_no VARCHAR(10),Salary INT(10));
mysql> create table Department(dept_no VARCHAR(10),dept_name VARCHAR(15),Location VARCHAR(25),PRIMARY KEY(dept_no));

mysql> #4.include constrains
mysql> ALTER TABLE Employee ADD PRIMARY KEY (emp_no);
mysql> ALTER TABLE Department ADD PRIMARY KEY (dept_no);
mysql> ALTER TABLE employee ADD  FOREIGN KEY (dept_no) REFERENCES Department (dept_no);

mysql> #5.list tables in current database
mysql> show tables;
+------------------------+
| Tables_in_organisation |
+------------------------+
| department             |
| employee               |
+------------------------+

mysql> #6.display table employee
mysql> desc Employee;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| emp_no   | varchar(10) | NO   | PRI | NULL    |       |
| emp_name | varchar(25) | YES  |     | NULL    |       |
| DOB      | date        | YES  |     | NULL    |       |
| Address  | varchar(30) | YES  |     | NULL    |       |
| DOJ      | date        | YES  |     | NULL    |       |
| mob_no   | int         | YES  |     | NULL    |       |
| dept_no  | varchar(10) | YES  | MUL | NULL    |       |
| Salary   | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+

mysql> #7.add a new column
mysql> ALTER TABLE Employee ADD Designation VARCHAR(15);
 mysql> desc Employee;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| emp_no      | varchar(10) | NO   | PRI | NULL    |       |
| emp_name    | varchar(25) | YES  |     | NULL    |       |
| DOB         | date        | YES  |     | NULL    |       |
| Address     | varchar(30) | YES  |     | NULL    |       |
| DOJ         | date        | YES  |     | NULL    |       |
| mob_no      | int         | YES  |     | NULL    |       |
| dept_no     | varchar(10) | YES  | MUL | NULL    |       |
| Salary      | int         | YES  |     | NULL    |       |
| Designation | varchar(15) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+


mysql> #8.drop column location
mysql> ALTER TABLE Department drop Location;
mysql> desc Department;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| dept_no   | varchar(10) | NO   | PRI | NULL    |       |
| dept_name | varchar(15) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+



mysql> #9.drop tables
mysql> drop tables Employee,Department;
mysql> show tables;
Empty set (0.03 sec)


mysql> #10.drop database
mysql> drop database Organisation;
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| tabling            |
| world              |
+--------------------+























