
mysql>  create database organization;
mysql> use organization;
Database changed
mysql> CREATE TABLE employee (emp_no VARCHAR(20), emp_name VARCHAR(70), DOB VARCHAR(30), address VARCHAR(200),doj VARCHAR(20),mobile_no VARCHAR(15),dept_no VARCHAR(50),salary INT(10));
mysql> CREATE TABLE department (dept_no VARCHAR(20), dept_name VARCHAR(70), location VARCHAR(200));
mysql> ALTER TABLE employee ADD PRIMARY KEY (emp_no);
mysql> ALTER TABLE department ADD PRIMARY KEY (dept_no);
mysql> ALTER TABLE employee ADD FOREIGN KEY (dept_no) REFERENCES department(dept_no);
mysql> ALTER TABLE employee ADD designation varchar(100);


mysql> #1.add 5 rows in tables
mysql> INSERT INTO department (dept_no,dept_name,location) VALUES ("DEPT001","Developing","Kochi"),("DEPT002","Testing","Aluva"),("DEPT003","Coding","Kottayam"),("DEPT004","Analysing","Thrissur"),("DEPT005","Safety","Kannur");
mysql> INSERT INTO employee (emp_no,emp_name,DOB,address,doj,mobile_no,dept_no,salary,designation)
    -> VALUES("ID256","Agna","28/12/98","Thrissur","1/7/21",98612332131,"DEPT001",7000,"Software Developer"),("ID456","Blessy","12/7/99","kollam","1/4/21",9861233234,"DEPT002",17000,
    -> "Security Engineer"),("ID452","Sree","25/5/96","gulf","18/3/21",98612339988,"DEPT002",15000,"Security Engineer"),("ID673","Nidhi","30/4/98","Kochi","1/3/21",9861233008,"DEPT001",25000,"Software Engineer"),
    ->  ("ID984","Rose","1/5/98","trivandrum","29/5/21",98612330009,"DEPT004",5000,"Typist");

mysql> #2.display records
mysql> select * from Employee;
+--------+----------+----------+------------+---------+-------------+---------+--------+--------------------+
| emp_no | emp_name | DOB      | address    | doj     | mobile_no   | dept_no | salary | designation        |
+--------+----------+----------+------------+---------+-------------+---------+--------+--------------------+
| ID256  | Agna     | 28/12/98 | Thrissur   | 1/7/21  | 98612332131 | DEPT001 |   7000 | Software Developer |
| ID452  | Sree     | 25/5/96  | gulf       | 18/3/21 | 98612339988 | DEPT002 |  15000 | Security Engineer  |
| ID456  | Blessy   | 12/7/99  | kollam     | 1/4/21  | 9861233234  | DEPT002 |  17000 | Security Engineer  |
| ID673  | Nidhi    | 30/4/98  | Kochi      | 1/3/21  | 9861233008  | DEPT001 |  25000 | Software Engineer  |
| ID984  | Rose     | 1/5/98   | trivandrum | 29/5/21 | 98612330009 | DEPT004 |   5000 | Typist             |
+--------+----------+----------+------------+---------+-------------+---------+--------+-------------------
mysql> select * from Department;
+---------+------------+----------+
| dept_no | dept_name  | location |
+---------+------------+----------+
| DEPT001 | Developing | Kochi    |
| DEPT002 | Testing    | Aluva    |
| DEPT003 | Coding     | Kottayam |
| DEPT004 | Analysing  | Thrissur |
| DEPT005 | Safety     | Kannur   |
+---------+------------+----------+

mysql> #3.Display the empno and name of all the employees from department no2
mysql> select emp_no,emp_name from Employee where dept_no='DEPT002';
+--------+----------+
| emp_no | emp_name |
+--------+----------+
| ID452  | Sree     |
| ID456  | Blessy   |
+--------+----------+

mysql> #4Display empno,name,designation,dept no and salary in the descending order of salary
mysql> select emp_no,emp_name,designation,dept_no,salary from employee order by salary desc;
+--------+----------+--------------------+---------+--------+
| emp_no | emp_name | designation        | dept_no | salary |
+--------+----------+--------------------+---------+--------+
| ID673  | Nidhi    | Software Engineer  | DEPT001 |  25000 |
| ID456  | Blessy   | Security Engineer  | DEPT002 |  17000 |
| ID452  | Sree     | Security Engineer  | DEPT002 |  15000 |
| ID256  | Agna     | Software Developer | DEPT001 |   7000 |
| ID984  | Rose     | Typist             | DEPT004 |   5000 |
+--------+----------+--------------------+---------+--------+

mysql> #5Display the empno and name of all employees whose salary is between 2000 and 5000
mysql> select * from Employee where Salary BETWEEN 2000 AND 5000;
+--------+----------+--------+------------+---------+-------------+---------+--------+-------------+
| emp_no | emp_name | DOB    | address    | doj     | mobile_no   | dept_no | salary | designation |
+--------+----------+--------+------------+---------+-------------+---------+--------+-------------+
| ID984  | Rose     | 1/5/98 | trivandrum | 29/5/21 | 98612330009 | DEPT004 |   5000 | Typist      |
+--------+----------+--------+------------+---------+-------------+---------+--------+-------------+

mysql> #6 Display all designations without duplicate values.
mysql> select distinct designation from Employee;
+--------------------+
| designation        |
+--------------------+
| Software Developer |
| Security Engineer  |
| Software Engineer  |
| Typist             |
+--------------------+

mysql> #7 Display the dept name and total salary of employees of each department.
mysql> select Department.dept_name,SUM(Employee.Salary) from Employee,Department where Employee.dept_no = Department.dept_no GROUP BY Employee.dept_no;
+------------+----------------------+
| dept_name  | SUM(Employee.Salary) |
+------------+----------------------+
| Developing |                32000 |
| Testing    |                32000 |
| Analysing  |                 5000 |
+------------+--------------------

mysql> #8 Change the salary of employees to 25000 whose designation is ‘Typist’
mysql> UPDATE Employee SET Salary = 25000 where designation = 'Typist';
mysql> select * from Employee;
+--------+----------+----------+------------+---------+-------------+---------+--------+--------------------+
| emp_no | emp_name | DOB      | address    | doj     | mobile_no   | dept_no | salary | designation        |
+--------+----------+----------+------------+---------+-------------+---------+--------+--------------------+
| ID256  | Agna     | 28/12/98 | Thrissur   | 1/7/21  | 98612332131 | DEPT001 |   7000 | Software Developer |
| ID452  | Sree     | 25/5/96  | gulf       | 18/3/21 | 98612339988 | DEPT002 |  15000 | Security Engineer  |
| ID456  | Blessy   | 12/7/99  | kollam     | 1/4/21  | 9861233234  | DEPT002 |  17000 | Security Engineer  |
| ID673  | Nidhi    | 30/4/98  | Kochi      | 1/3/21  | 9861233008  | DEPT001 |  25000 | Software Engineer  |
| ID984  | Rose     | 1/5/98   | trivandrum | 29/5/21 | 98612330009 | DEPT004 |  25000 | Typist             |
+--------+----------+----------+------------+---------+-------------+---------+--------+--------------------+

mysql> #9 Change the mobile no of employee named ‘Nidhi’
mysql>UPDATE Employee SET mobile_no = '6768632487' WHERE emp_name='Nidhi';

mysql>#10 Delete all employees whose salaries are equal to Rs.7000
mysql>DELETE FROM Employee WHERE Salary=7000;

mysql>#11 Select the department that has total salary paid for its employees more than 25000
mysql>select department.dept_name,SUM(employee.salary) from employee,department where employee.dept_no = department.dept_no GROUP BY employee.dept_no having SUM(employee.salary)>25000;




mysql> Change the mobile no of employee named 'Nidhi'
